<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="dest/plugin/vendors.min.css">
    <link type="text/css" rel="stylesheet" href="dest/plugin/vendor.min.css">
    <link type="text/css" rel="stylesheet" href="dest/plugin/app.min.css">
    <link type="text/css" rel="stylesheet" href="dest/plugin/default-plugins.min.css">

    <title>Plugin Test page</title>

    <style>

        body {
            overflow: auto;
        }

        /**
         * Plugin test-plugin CSS
         *
         * NOTES:
         * I presume there would be generic patterns for full-page-plugin and plugin-forms but couldn't find them
         * (probably missed them) so a lot of css can go into generic patterns from following.
         */

        /*bootstrap fixes**************************************************************/

        .btn-xs {
            padding: 1px 5px;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 3px;
        }
        /******************************************************************************/

        /*main plugin *****************************************************************/

        .full-page-plugin-header {
            margin-top: 20px;
        }

        .full-page-plugin-body {
            margin-right: auto;
            margin-left: auto;
            margin-top: 15px;
        }

        .full-page-plugin-body form > div {
            display: block;
            padding-left: 40px;
            padding-right: 40px;
            background-color: white;
            overflow: auto;
        }

        .full-page-plugin-body form > div:last-child {
            background-color: transparent;
            padding: 20px;
        }

        /******************************************************************************/

        /*plugin body******************************************************************/

        .full-page-plugin-body h1 {
            font-weight: 400;
            margin-top: 75px;
            margin-bottom: 34px;
        }

        .full-page-plugin-body form label {
            font-weight: 300;
            margin-right: 10px;
        }

        .full-page-plugin-body form .form-control {
            height: 20px;
            padding: 1px 3px; /*FIXME: use form-control-xs instead, which is not working*/
            font-size: 11px;
            font-family: "Open Sans", sans-serif;
        }

        /******************************************************************************/

        /*plugin form******************************************************************/
        .baa-plugin-form-filter {
            padding-top: 43px;
            padding-bottom: 37px;
            margin-bottom: 1px;
        }

        .baa-plugin-form-filter .hint {
            font-size: 10px;
        }

        .baa-plugin-form-help p {
            margin: 35px 0 18px 0;
            letter-spacing: -0.27px;
            line-height: 22px;
        }

        .baa-plugin-form-body {
            padding: 18px 0 40px;
        }
        /******************************************************************************/

        /*tree ************************************************************************/

        .baa-tree,
        .baa-tree ul,
        .baa-tree li {
            position: relative;
        }

        .baa-tree ul {
            list-style: none;
        }

        .baa-tree > li li {
            padding-left: 80px;
            padding-top: 40px;
        }

        /*
            YUK!!!! we need SASS/LESS support.
         */

        /*
            Removed because Natalie said need not to worry about different margins of tree nodes at level 2 (Education
            and Work History)

            ul.baa-tree-leaf > li {
                padding-top: 20px;
            }
        */

        .baa-tree li > div {
            border: solid 1px #c0c0c1;
            padding: 15px 15px;
            font-size: 16px;
        }

        .baa-tree > li li::before,
        .baa-tree > li li::after {
            content: "";
            position: absolute;
            left: 40px;
        }

        .baa-tree > li li::before {
            border: solid 1px #c0c0c1;
            top: 63px;
            width: 40px;
            height: 0;
        }

        .baa-tree > li li::after {
            border: solid 1px #c0c0c1;
            height: 100%;
            width: 0;
            top: 0;
        }

        .baa-tree ul > li:last-child::after {
            height: 63px;
        }

        /******************************************************************************/

        /*tree node toolbar************************************************************/

        .baa-tree-toolbar {
            float: right;
        }

        .baa-tree-toolbar > .icon {
            margin-left: 20px;
        }

        .baa-tree-toolbar .icon-toggle-on {
            color: #70a83c;
        }

        .baa-tree-toolbar .icon-toggle-off {
            color: #afafb0;
        }

        /******************************************************************************/

        /*TODO: complete responsive rules**********************************************/
        @media (max-width: 767px) { /*For smaller screens, just make things smaller */

            .full-page-plugin-body h1 {
                font-weight: 300;
                margin-top: 20px;
                margin-bottom: 18px;
            }

            .baa-plugin-form-filter {
                padding-top: 18px;
                padding-bottom: 18px;
            }

            .baa-plugin-form-help p {
                font-size: 13px;
                margin: 18px 0;
                line-height: 18px;
            }

            .baa-tree li > div {
                padding: 10px 10px;
                font-size: 13px;
            }

            .baa-tree > li li {
                padding-left: 40px;
                padding-top: 20px;
            }

            .baa-tree > li li::before,
            .baa-tree > li li::after {
                left: 20px;
            }

            .baa-tree > li li::before {
                width: 20px;
                top: 36px;
            }

            .baa-tree ul > li:last-child::after {
                height: 36px;
            }

            .baa-tree-toolbar > .icon {
                margin-left: 10px;
            }
        }

        @media (min-width: 768px) {
            .full-page-plugin-body {
                width: 800px;
            }

        }

        /******************************************************************************/

    </style>

</head>
<body>
<div class="baa-full-page-plugin-container">
    <div class="baa-full-page-plugin">
        <p class="text-left left-margin full-page-plugin-header">
            <a>
                <i class="icon icon-left-circled"></i> Back
            </a>
        </p>

        <div class="full-page-plugin-body">
            <h1>Display</h1>

            <form class="form-inline">
                <div class="baa-plugin-form-filter">
                    <div class="form-group">
                        <label>Primary Form</label>
                        <select class="form-control">
                            <option>Applications</option>
                        </select>
                    </div>
                    <span class="hint">
                        This is the top-level form that will be displayed externally. Subforms can be included.
                    </span>
                </div>
                <div class="baa-plugin-form-help">
                    <p>
                        You can choose to display data from one or more forms each time someone views a record. You can
                        see the primary form below as well as all related forms. You can select which forms you want to
                        display in the portal by turning them on, and which fields to display within each one. You can
                        also drag and drop the related forms to change their order. <a>Learn more about display data</a>.
                    </p>
                </div>
                <div class="baa-plugin-form-body">
                    <ul class="baa-tree">
                        <li>
                            <div>
                                Applications
                                    <span class="baa-tree-toolbar">
                                        <i class="icon icon-toggle-on"></i>
                                        <span class="icon btn btn-xs btn-default">
                                            <i class="icon icon-cog"></i>
                                        </span>
                                    </span>
                            </div>
                            <ul>
                                <li>
                                    <div>
                                        Profile
                                            <span class="baa-tree-toolbar">
                                                <i class="icon icon-move"></i>
                                                <i class="icon icon-toggle-on"></i>
                                                <span class="icon btn btn-xs btn-default">
                                                    <i class="icon icon-cog"></i>
                                                </span>
                                            </span>
                                    </div>
                                    <ul class="baa-tree-leaf">
                                        <li>
                                            <div>
                                                Education
                                                    <span class="baa-tree-toolbar">
                                                        <i class="icon icon-move"></i>
                                                        <i class="icon icon-toggle-on"></i>
                                                        <span class="icon btn btn-xs btn-default">
                                                            <i class="icon icon-cog"></i>
                                                        </span>
                                                    </span>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                Work History
                                                    <span class="baa-tree-toolbar">
                                                        <i class="icon icon-move"></i>
                                                        <i class="icon icon-toggle-on"></i>
                                                        <span class="icon btn btn-xs btn-default">
                                                            <i class="icon icon-cog"></i>
                                                        </span>
                                                    </span>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <div>
                                        Questions 1
                                            <span class="baa-tree-toolbar">
                                                <i class="icon icon-move"></i>
                                                <i class="icon icon-toggle-on"></i>
                                                <span class="icon btn btn-xs btn-default">
                                                    <i class="icon icon-cog"></i>
                                                </span>
                                            </span>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        Questions 2
                                            <span class="baa-tree-toolbar">
                                                <i class="icon icon-move"></i>
                                                <i class="icon icon-toggle-on"></i>
                                                <span class="icon btn btn-xs btn-default">
                                                    <i class="icon icon-cog"></i>
                                                </span>
                                            </span>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        Questions 3
                                            <span class="baa-tree-toolbar">
                                                <i class="icon icon-move"></i>
                                                <i class="icon icon-toggle-on"></i>
                                                <span class="icon btn btn-xs btn-default">
                                                    <i class="icon icon-cog"></i>
                                                </span>
                                            </span>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="baa-plugin-form-action">
                    <button class="btn btn-primary">Save all setttings</button>
                </div>
            </form>
        </div>
    </div>
</div>


</body>
</html>


