.modal-header {
    position: relative;
    .modal-title {
        margin-right: 15px;
    }

    .close {
        position: absolute;
        right: 15px;
        top: 22px;
    }
}

.wistia-player {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: 450px;
    position: relative;
    .wistia_embed {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}
